// File: src/pages/LoginPage.tsx
import { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { Package } from 'lucide-react'; // Impor ikon

import { Button } from "../src/components/ui/button";
import { Input } from "../src/components/ui/input";
import { Label } from "../src/components/ui/label";

export default function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    try {
      const response = await axios.post('http://localhost:8080/api/v1/auth/login', {
        email: email,
        password: password,
      });
      const { token } = response.data;
      localStorage.setItem('authToken', token);
      navigate('/');
    } catch (err) {
      setError('Email atau password salah. Silakan coba lagi.');
      console.error('Login failed:', err);
    }
  };

  return (
    <div className="w-full lg:grid lg:min-h-[600px] lg:grid-cols-2 xl:min-h-screen">
      {/* Kolom Kiri: Form Login */}
      <div className="flex items-center justify-center py-12">
        <div className="mx-auto grid w-[350px] gap-6">
          <div className="grid gap-2 text-center">
            <h1 className="text-3xl font-bold">Login</h1>
            <p className="text-balance text-muted-foreground">
              Masukkan email Anda untuk login ke akun Anda
            </p>
          </div>
          <form onSubmit={handleLogin} className="grid gap-4">
            <div className="grid gap-2">
              <Label htmlFor="email">Email</Label>
              <Input
                id="email"
                type="email"
                placeholder="m@example.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
              />
            </div>
            <div className="grid gap-2">
              <div className="flex items-center">
                <Label htmlFor="password">Password</Label>
              </div>
              <Input 
                id="password" 
                type="password" 
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required 
              />
            </div>
            {error && <p className="text-red-500 text-sm">{error}</p>}
            <Button type="submit" className="w-full">
              Login
            </Button>
          </form>
        </div>
      </div>
      
      {/* Kolom Kanan: Gambar/Branding */}
      <div className="hidden bg-muted lg:flex items-center justify-center flex-col text-center p-8">
        <Package className="h-24 w-24 mb-4 text-primary" />
        <h2 className="text-4xl font-bold">IT Asset Management System</h2>
        <p className="text-muted-foreground mt-2">
          Solusi terintegrasi untuk manajemen aset dan layanan IT Anda.
        </p>
      </div>
    </div>
  );
}